server.port=8082
#Al cambiar de nombre el microservicio Seguridad al pasar 90 segundos sin decirle al servidor que estaba activo
#se ha dado de baja
#spring.application.name=segurodad
spring.application.name=o-seguridad
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.health-check-url-path=En curso OK
eureka.instance.status-page-url-path=UP
eureka.instance.virtual-host-name=myOtherHostName
eureka.instance.metadata-map.appOwer=Carlos
eureka.instance.metadata-map.description=eureka para todos
eureka.instance.initial-status=starting
#Configuración propia de la variable counter, indica el estado del MicroServicio.
application.health.contador=0
